@import "src/general/colors";

.page.product{

  .product-header {
    display: flex;
    justify-content: center;
    background-color: $l-5;
    height: 300px;

    .boundary{
      display: flex;
      justify-content: center;
      gap: 24px;

      .section-img {
        position: relative;

        flex: 1;
        background: url("../general/img/usage-mobile_optimized.jpg") center no-repeat;
        background-size: cover;

        display: flex;

        .fade-layer{
          position: absolute;
          width: 50%;
          height: 100%;
          left: 0;
          background: linear-gradient(90deg, rgba(250,250,250,1), rgba(250,250,250,0));
        }
      }
      .section-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        span, p{
          font-size: 16px;
        }
        span{
          color: $sub-content;
        }
        p{
          white-space: pre-line;
        }
      }
    }
    &.desktop{
      .section-img {
        background: url("../general/img/usage-desktop_optimized.jpg") center no-repeat;
        background-size: cover;
      }
    }

  }
  .product-body{
    padding: 60px 0px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    &.desktop{
      .feature-item {
        .feature-images {
          img{
            border-radius: 12px;
            border: 1px solid $l-20;
          }
        }
      }
    }

    .feature-item{
      position: relative;
      width: 800px;
      padding: 60px 0px;

      display: flex;
      justify-content: flex-start;
      gap: 32px;

      &:last-child:after{
        display: none;
      }

      &:after{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        content: "";
        width: 200px;
        height: 1px;
        background-color: $l-30;

      }

      &:nth-child(even){
        flex-direction: row-reverse;
        .feature-content{
          *{
            text-align: right;
          }
        }
      }

      .feature-images{
        display: flex;
        gap: 16px;
        img{
          height:240px;
        }
      }
      .feature-content{
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 8px;
        p{
          white-space: pre-wrap;
          font-size: 16px;
          color: $sub-content;
        }
      }
    }
  }
}
